{% include "header.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            margin-top:80px;
            padding: 0;
            background-color: rgba(22,34,57,0.95);
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            width: 40%;
            margin-top: 100px;
            background-image:url ("/static/assets/images/choosing-bg.jpg");
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Information</h1>
        <p>Email: <a href="mailto:your-email@example.com">facelogix@gamil.com</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/yash-patel-49a136265" target="_blank">Yash Patel</a></p>
    </div>
</body>
</html>
