<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Register Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 450px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 650px;
    width: 400px;
    background-color: rgba(22,34,57,0.99);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(1px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 25px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 13px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
video{
	
	background-size: cover;
    background-color: #172238;
    
}

    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video" width="100%">
        <source src="/static/assets/images/video (2160p) (1).mp4" type="video/mp4" />
    </video>
	<div style="height:712px; width: 100%; background-color: rgba(22,34,57,0.85); position: absolute; top: 0;">
        <form method="POST" action="{% url 'registeration' %}">
            {% csrf_token %}
            <h3>Register Here</h3>
           
            <label for="username">Enrollment Number</label>
            <input type="text" placeholder="Enter Enrollment Number" id="username" name="enrollment" required>
            
            <label for="email">Email</label>
            <input type="email" placeholder="Email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="pass1">
            
            <label for="confirm_password">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" id="confirm_password" name="pass2" required>

            <button type="submit">Register</button><br>
            <br>
            <a href="{% url 'login' %}" class="external">Already have an account? </a>  <a href = '/login' class="external">Login</a>
        </form>
    </div>
    
</body>
<script>
    {% if messages %}
            // Iterate through the messages and display a pop-up for each one
            {% for message in messages %}
                alert("User Already exist! Please try agian!");  // Display pop-up for each message
            {% endfor %}
        {% endif %}
</script>
</html>